<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iCan Technologies</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">


    <!-- Font Awesome
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h4 class="text-white float-left">Our Pledge</h4><br><br>
                        <p class="text-muted text-center">Our uncanny vision and technological expertise empower us to empower you.</p>
                    </div>
                    <div class="col-sm-8">
                        <ul class=" list-inline list-unstyled float-right">
                            <li class="list-inline-item"><a href="#" class="text-white">Home</a></li>
                            <li class="list-inline-item"><a href="#technology" class="text-white">Technology</a></li>
                            <li class="list-inline-item"><a href="#features" class="text-white">Features</a></li>
                            <li class="list-inline-item"><a href="#pricing" class="text-white">Pricing</a></li>
                            <li class="list-inline-item"><a href="support.html#support" class="text-white">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <p> <strong>iCan </strong><img src="imgs/can.png" width="40" alt="Image of a can"><br><strong>Technologies</strong></p>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
          </button>
            </div>
        </div>
    </header>

    <section id="technology">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="imgs/two_cans.png" class="img-fluid" alt="Image of two cans connected by string">
                </div>
                <div class="col-sm-6">
                    <h3>iString Technology</h3>
                    <p>
                        <strong>String theory made practical!</strong> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
                    </p>
                </div>
            </div>
            <hr>


            <div class="row">
                <div class="col-sm-6">
                    <h3>Incredible Security</h3>
                    <p><strong>No artificial intelligence!</strong> Only real, organic, intelligence. Can't be hacked. <em>(Knives, Scissors, and sharp objects excluded)</em>. Impervious to wiretaps. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                </div>
                <div class="col-sm-6">
                    <img src="imgs/chat.png" class="img-fluid" alt="Image of a man speaking into a a can attached to a string">
                </div>
            </div>
        </div>
    </section>


    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <span style="font-size: 5em; color: Dodgerblue; line-height: 200%;">
  <i class="fas fa-user-alt"></i>
</span><img src="imgs/can_phone.png" class="img-fluid" alt="cans"><span style="font-size: 5em; color: Dodgerblue;">
  <i class="fas fa-user-alt"></i>
</span>
                    <h3>
                        <Strong>Simple</Strong>. Typical usage for two-party communication. </h3>
                </div>
            </div>
        </div>

        <section id="features2">
            <div class="container">

                <div class="row">
                    <div class="col-sm-5">
                        <img src="imgs/can4.png" class="img-fluid" alt="cans">
                        <h3>
                            <Strong>Versatile</Strong>. Fill with flash drives for tons of portable storage! </h3>
                    </div>

                    <div class="col-sm-2"></div>

                    <div class="col-sm-5">
                        <img src="imgs/conferencecans.png" class="img-fluid" alt="cans">
                        <h3>
                            <Strong>Business Ready</Strong>. Conference<br> calling is a breeze! </h3>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            
            <div class="row">

            </div>
        </div>
    </section>

    <section id="pricing" class="center-block">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="text-center price-headline">Options and Prices</h3>
                    <h5 class="text-center">Prices are 3X for conference call packages. Select that option on purchase page.</h5>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 center-block">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th class="thfix tin text-center white-text">Tin
                                </th>
                                
                                <th class="thfix steel text-center white-text">Stainless Steel
                                </th>
                                <th class="thfix gold text-center white-text">Gold
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h3 class="text-center">$ 1</h3>
                                </td>
                                <td>
                                    <h3 class="text-center">$ 10</h3>
                                </td>
                                <td>
                                    <h3 class="text-center">Call for pricing</h3>
                                </td>
                            </tr>


                            <tr>
                                <td><a id="button-tin" href="#" class="btn btn-primary btn-block">Purchase</a></td>
                                <td><a id="button-steel" href="#" class="btn btn-primary btn-block">Purchase</a></td>
                                <td><a id="button-gold" href="#" class="btn btn-secondary btn-block">Purchase</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2 ">

<!--                    <a href="#" class="navbar-brand d-flex align-items-center">-->
                    <a href="#" class="navbar-brand">
                        <p> <strong>iCan </strong><img src="imgs/can.png" width="40" alt="Image of a can"><br><strong>Technologies</strong></p>
                    </a>
                </div>

                <div class="col-sm-5 text-center">

                    <address>
        <strong>iCan Technologies</strong><br>
        123  Cannery Lane<br>
        Address line 2<br>
        Gotham, New York<br>                       
        <abbr title="Phone">P:</abbr> (123) 456-7890
      </address>

                </div>
                <div class="col-sm-5 text-center">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="support.html#support">Contact</a></li>
                        <li><a href="support.html#support">Help desk</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
