<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iCan Technologies</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">


    <!-- Font Awesome
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>

    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h4 class="text-white float-left">Our Pledge</h4><br><br>
                        <p class="text-muted text-center">Our uncanny vision and technological expertise empower us to empower you.</p>
                    </div>
                    <div class="col-sm-8">
                        <ul class=" list-inline list-unstyled float-right">
                            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                            <li class="list-inline-item"><a href="index.html#technology" class="text-white">Technology</a></li>
                            <li class="list-inline-item"><a href="index.html#features" class="text-white">Features</a></li>
                            <li class="list-inline-item"><a href="index.html#pricing" class="text-white">Pricing</a></li>
                            <li class="list-inline-item"><a href="#" class="text-white">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <p> <strong>iCan </strong><img src="imgs/can.png" width="40" alt="Image of a can"><br><strong>Technologies</strong></p>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
          </button>
            </div>
        </div>
    </header>

    <section id="support">
<h1 class="text-center">Support and Contact Form</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputFname">First Name</label>
                    <input type="First Name" class="form-control" id="inputFname">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputLname">Last Name</label>
                    <input type="password" class="form-control" id="inputLname">
                </div>
            </div>
            <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="form-group">
                <label for="inputAddress2">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
            </div>
            <div class="form-group col-md-12">
                    <label for="inputComment">Comment</label>
                    <input type="text" class="form-control" id="inputComment">
                </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2 ">

                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <p> <strong>iCan </strong><img src="imgs/can.png" width="40" alt="can"><br><strong>Technologies</strong></p>
                    </a>
                </div>

                <div class="col-sm-5 text-center">

                    <address>
        <strong>iCan Technologies</strong><br>
        123  Cannery Lane<br>
        Address line 2<br>
        Gotham, New York<br>                       
        <abbr title="Phone">P:</abbr> (123) 456-7890
      </address>

                </div>
                <div class="col-sm-5 text-center">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Help desk</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
