<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Git</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
</script> <![endif]-->
</head>

<body id="wrapper">
    <header>


        <div class="container">
            <div class="col-sm-12 text-center jumbotron">
                <h1>Git Repository</h1>
            </div>
        </div>

        <div class="container">

            <div class="row">
                <div class="col-sm-4 text-center">
                    <h2>Code</h2>

                    <ul class="text-left">

                        <li>The distributed model frees the developer to code on their own copy of the code without concerns for merging to a central repository or the necessity to schedule commits with other developers.</li>
                        <li>The distributed model inherently reduces risk as multiple copies of the code exist on developers PCs.</li>
                        <li>If one developer crashes their repository, they are able to clone a copy from a colleague.</li>
                        <li>As branching is inherent to the model, developers can have multiple branches allowing them to work more efficiently on different aspects of a project.</li>
                        <li>This flexibility also allows for smaller but more frequent releases.</li>
                        <li>The fact that developers are working on local copies of the code removes potential network issues as a drag on the workflow.</li>
                    </ul>

                </div>
                <div class="col-sm-4 text-center">
                    <h2>Manage</h2>

                    <ul class="text-left">
                        <li>As previously stated, the distributed model reduces the risk of a catastrophic failure causing the loss of work, as a result the need for expensive hardened central storage is eliminated.</li>
                        <li>Sharing code is relatively easy, allowing project managers, and other stakeholders to obtain their own copies and stay on top of projects.</li>
                        <li>Because branching is easy, there is less friction to working on features and releasing them more frequently.</li>
                        <li>Developers can be reasonably confident that merges will be successful and when they aren't, the saved history allows the conflicts to be addressed quickly.</li>
                        <li>Powerful checksum algorithms are used to ensure the integrity of the code.</li>
                    </ul>

                </div>

                <div class="col-sm-4 text-center">
                    <h2>Collaborate</h2>
                    <p>
                        <ul class="text-left">
                            <li>As sharing code is inherent to the distributed model, collaboration is simplified.</li>
                            <li>Developers can work on the same code collectively or individually, whichever seems to be the best approach.</li>
                            <li>Because branching and merging are straightforward, more iterations can be carried out when coding and testing new code or fixing bugs.</li>
                            <li>The model encourages cooperation as developers are reliant on each other for pushing and pulling code.</li>
                        </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <p>Having used both the Windows and UNIX command lines, that aspect of working with Git was not an issue for me. My previous experience with using code repositories was working in change management applications, but that was basically saving files to a share. It's been a great opportunity to work with Git. I'm sure that I've only scratched the surface of Git's capabilities, but with a few commands I've been able to tap a significant amount of Git's ability to improve my workflow.</p>
            </div>
        </div>

        <div class="row img-fluid">
            <div class="col-sm-6">
                <img src="imgs/gitprojects.png" alt="screenshot of Git projects" width="500">
            </div>

            <div class="col-sm-6">
                <img src="imgs/gitcommits.png" alt="screenshot of Git commits" width="500">
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
