<!DOCTYPE html>
<html lang="en">

<head>
    <title>RWA DPR 241 Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,300,600" rel="stylesheet" type="text/css">

    <style>
        #wrapper {
            width: 95%;
            max-width: 1256px;
            margin-left: auto;
            margin-right: auto;
            background-color: aliceblue;
        }

        header {
            background-color: #B8DBED;
            background-image: url(images/qrcode.45198314.png);
            background-repeat: no-repeat;
            background-position: top right;
            background-size: 100px;
            font-family: Georgia, serif;
            text-align: center;
            padding-top: 2em;
            padding-bottom: 2em;
        }

        main div {
            text-align: center;
            padding-left: 4em;
        }

        h1 {
            font-size: 4em;
            color: black;
        }

        /*    logo size*/

        header img {
            width: 8em;
        }

        nav {
            font-weight: bold;
        }

        nav a {
            text-decoration: none;
            padding-right: 2em;
            color: blue;
        }

        nav ul {
            list-style-type: none;
        }

        nav li {
            display: inline;
        }

        main img {
            width: 100%;
            object-fit: cover;
        }


        figure {
            float: left;
            /*    width: 26%;*/
            height: auto;
            width: auto;
            max-width: 30%;
            min-width: 10em;
            /*            margin-top: 15px;*/
            padding-bottom: 2em;
        }

        figcaption {
            text-align: center;
            font-style: italic;
            color: black;
            font-family: Georgia, serif;
            font-size: 1em;
        }

        footer {
            background-color: aliceblue;
            font-family: Georgia, serif;
            text-align: center;
            font-size: 2em;
            padding: 2em;
            clear: left;
        }

        p {
            font-family: 'Noto Sans', sans-serif;
            font-size: 1em;
        }

        section {
            clear: both;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        section img {
            width: auto;
            float: left;
            padding-right: 10px;
            /*            border-bottom: lightblue solid 2px;*/
        }

        section p {
            padding-top: 10px;
        }

        /*Tablet media query*/

        @media only screen and (max-width: 64em) {
            body {
                margin: 0;
            }
            #wrapper {
                width: auto;
            }
            main {
                margin-left: 0;
            }
            header h1 {
                font-size: 3em;
            }
            /*    logo size*/
            header img {
                width: 7em;
            }
            footer {
                font-size: 1.5em;
            }
            figcaption {
                font-size: 1em;
            }
            nav a {
                padding-right: 1em;
            }
        }

        /*Phone media query*/

        @media only screen and (max-width: 37.5em) {
            body {
                margin: 0;
            }
            #wrapper {
                width: auto;
            }
            main {
                margin-left: 0;
            }
            header h1 {
                font-size: 2em;
            }
            /*logo size*/
            header img {
                width: 5em;
            }
            footer {
                font-size: 1em;
            }
            figcaption {
                font-size: 1em;
            }
            figure {
                display: block;
            }
            nav {
                padding: 0;
            }
            nav li {
                display: block;
                margin: 0;
                padding-bottom: .6em;
            }
            nav a {
                display: block;
            }

            p {
                font-size: .8em;
            }
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="images/logo.png" alt="RWA Logo" title="RWA Logo">
            <h1>Robert W. Ashton DPR 241 Portfolio</h1>
            <div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="index.html">Media Queries</a>
                        </li>
                        <li><a href="resume/index.html">Resumé</a>
                        </li>
                        <li><a href="bootstrap/index.html">Bootstrap Website</a>
                        </li>
                        <li><a href="https://creator.ionic.io/share/56a047f8a6c2">Ionic Project</a>
                        </li>
                        <li><a href="industry/index.html">Industry</a>
                        </li>
                        <li><a href="git/index.html">Git Repository</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header><br>

        <main>
            <div>
                <figure>
                    <a href="index.html">
        <img src="images/medialink.png" alt="Image of RWA portfolio page" title="Image of RWA portfolio page" >
        </a>
                    <figcaption>Media&nbsp;Queries&nbsp;Portfolio</figcaption>
                </figure>
                <figure>
                    <a href="resume/index.html">
        <img src="resume/images/resume.png" alt="Picture of resume on laptop screen" title="Picture of resume on laptop screen">
        </a>
                    <figcaption>Resumé&nbsp;Using&nbsp;Skeleton</figcaption>
                </figure>
                <figure>
                    <a href="bootstrap/index.html">
        <img src="images/bootstrapstack.png" alt="Bootstrap Stack Logo" title="Link to Bootstrap project">
        </a>
                    <figcaption>Bootstrap&nbsp;Website</figcaption>
                </figure>
                <figure>
                    <a href="https://creator.ionic.io/share/56a047f8a6c2">
        <img src="images/creator-preview.png" alt="Ionic Creator logo" title="Ionic Creator logo">
        </a>
                    <figcaption>Ionic&nbsp;Project</figcaption>
                </figure>
                <figure>
                    <a href="industry/index.html">
        <img src="images/industry.png" alt="Industry link" title="Industry link">
        </a>
                    <figcaption>Industry&nbsp;Exploration</figcaption>
                </figure>
                <figure>
                    <a href="git/index.html">
        <img src="images/gitlink.png" alt="Link to Git Web Page" title="Link to Git Web Page">
        </a>
                    <figcaption>Git&nbsp;Repository</figcaption>
                </figure>
            </div>

            <section>
                <img src="images/mediathumb.png" alt="Thumbnail of mobile site for portfolio" title="Portfolio thumbnail">
                <p> It was very satisfying to see the <Strong>Media Queries</Strong> in action, rescaling the web page objects in real time. This is a powerful capability that allows a developer to code once for PC, tablet, and smart phone screens, trading off some extra upfront effort for the benefit of not having to maintain multiple web sites. One of the challenges I've experienced with media queries is keeping floated images centered and aligned as the screen size changes. This appears to be made more challenging by the image captions. Replacing spaces between the words in the captions with non-breaking spaces appears to have made the transitions smoother. It was interesting to see that when working with Skeleton, or Bootstrap, or Ionic Creator that Media Queries weren't top of mind, yet they are what drive the responsive design of those frameworks. This is an example of one layer of technology getting wrapped in a higher level technology or framework.</p><br>

            </section>

            <section>
                <img src="images/mobile.png" alt="Thumbnail of mobile site for resume" title="Resume thumbnail">
                <p> I found working with <strong>Skeleton</strong> to create my resume to be very straightforward, once I understood the basic concept behind the framework. I thought of each section as having its own container defined by rows and columns and I was able to concentrate on the layout of the resume, without having to be too concerned with the mechanics of the responsive design. The font-size responsiveness seems to be very subtle and one could probably get more font resizing by writing Media Queries. Overall, using the framework was easier and faster once I understood its capabilities.</p><br>

            </section>
            <section>
                <img src="images/mobilebootstrap.png" alt="Thumbnail of mobile site for Bootstrap project" title="Bootstrap project thumbnail">
                <p> I found working with the <strong>Bootstrap</strong> framework to be more involving than working with Skeleton. At a basic level their grid systems are similar. It's Bootstrap's prepackaged classess that give Bootstrap its power, as well as increasing its complexity relative to Skeleton. That complexity means that Bootstrap has a steeper learning curve, but the payoff is a website with a clean look and appealing interactivity features.</p><br><br>

            </section>

            <section>
                <img src="images/ionicthumb.png" alt="Thumbnail of mobile site for Ionic project" title="Ionic project thumbnail">
                <p>Working with <strong>Ionic</strong> was a very different experience than working with Bootstrap or Skeleton. HTML and CSS are hidden behind the Ionic toolkit, making it possible to create an appealing website with great functionality without needing to touch the code. A downside is the limited number of objects such as buttons and fonts that Ionic provides "out of the box". However, a developer has the option of accessing the code and enhancing the project as needed. This seems to be the best of both worlds, a GUI driven interface that allows one to quickly build a working website or application, and then open up the code to customize the projecct. A hybrid app is defined as an HTML5 app that is wrapped in a thin layer of native code. Native code being Java or C/C++. This layering increases the likelihood that a hybrid app will not have the performance of a native app.  I did see on YouTube one developer state that his shop was moving away from the Ionic platform, despite the fact that he thinks it's great. Apparently, Apple is cracking down on developers who use "wizard" like applications to develop for the Apple app store due to concerns that shortcuts are being taken that impact security. While he acknowledged that hadn't happened for Ionic, he believed it was a risk, and he was unwilling to take that risk. Still, the paradigm of cross-platform development tools that allow for rapid coding is a powerful motivation that seems to be behind Google's new Flutter/Dart SDK.</p>
            </section>
            
             <section>
                <img src="images/gitthumb.png" alt="Thumbnail of mobile site for Git project" title="Git project thumbnail">
                <p>I'm sure that I've only scratched the surface of Git's capabilities, but with a few commands I've been able to tap a significant amount of Git's ability to improve my workflow. Git is a great addition to my toolkit.</p>
            </section>
            
            <section>
                <br><img src="images/entrepeneurthumb.png" alt="Thumbnail of mobile site for Industy project" title="Industry project thumbnail">
                <p>My takeaway thoughts are that I will need to be more methodical in pursuing my vision for an online business.</p>
            </section>

        </main>
        <footer>
            <div>
                My Portfolio Progress:
                <progress id="myProgress" value="100" max="100"></progress>
            </div><br> Copyright &copy; Robert Wayne Ashton
            <br><a href="mailto:Robert@Ashton.com">Robert@Ashton.com</a>
        </footer>
    </div>

</body>

</html>
