<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Robert W. Ashton Resume</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!--    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,300,600" rel="stylesheet" type="text/css">


    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Font Awesome
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            border: lightblue solid 5px;
            margin-left: 15%;
            margin-right: 15%;
        }

        h1 {
            text-align: center;
            border-bottom: lightblue solid 5px;
            /*            font-family: 'Noto Sans', sans-serif;*/
            padding-top: 10%;
        }

        h2 {
            text-align: right;
            color: darkgrey;
        }

        h3 {
            text-align: left;
            border-bottom: lightblue solid 5px;
        }

        img {
            height: auto;
            width: auto;
            max-width: 100%;
        }

        .ulstyle {
            list-style-type: none;
        }

        .ulstyle li {
            border-bottom: black solid 1px;
            padding-top: 5px;
        }

        dt span {
            font-size: 1.5rem;
            font-weight: bold;

        }

        dd ul ul li {
            list-style-type: disc;
        }



        a {
            text-decoration-line: none;
        }
    </style>

</head>


<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!--HEADER-->
    <!--    Picture-->
    <header>
        <div class="container">
            <div class="row">
                <div class="one-third column" style="margin-top: 10%">
                    <img src="images/headshot2.PNG" alt="Headshot">
                </div>

                <div class="two-thirds column" style="margin-top: 10%">
                    <h1>ROBERT W. ASHTON</h1>
                    <h2>Software Developer</h2>
                </div>

            </div>
        </div>

    </header>

    <section>
        <div class="container">

            <div class="row">
                <!--              Contact-->
                <div class="one-third column" style="margin-top: 5%">
                    <h3>CONTACT</h3>
                    <ul class="ulstyle">
                        <li><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/place/422+W+Hortter+St,+Philadelphia,+PA+19119/@40.042427,-75.1934247,17z/data=!3m1!4b1!4m5!3m4!1s0x89c6b852c650c32d:0x8bc249c2b44bd751!8m2!3d40.042427!4d-75.191236"> 422 W. Hortter St., Philadelphia,<br>&nbsp;&nbsp;&nbsp;&nbsp;PA 19119</a></li>
                        <li><i class="fas fa-phone-square"></i> 215-680-0727</li>
                        <li><i class="fas fa-mobile-alt"></i> 215-843-2026</li>
                        <li><i class="fas fa-envelope-square"></i> <a href="mailto:Robert.W.Ashton@Outlook.com"> Robert.W.Ashton@Outlook.com</a></li>
                    </ul>

                </div>
                <!--                About me-->
                <div class="two-thirds column" style="margin-top: 5%">
                    <h3>ABOUT ME</h3>
                    <p>Eighteen years of experience in Information Technology, deploying, integrating, supporting, and developing applications for the Mortgage Industry. Customer focused Application Support Specialist and Software Developer Professional that uses his technical expertise, strong communication, and analytical skills in collaboration with Business Partners, Management, IT colleagues, and Vendors, to deploy, integrate, test, sustain, and optimize business applications, implementing business solutions that meet or exceed performance goals.</p>
                </div>

            </div>
        </div>
        <div class="container">

            <div class="row">
                <!--            Skills-->
                <div class="one-third column" style="margin-top: 3%">
                    <h3>SKILLS</h3>
                    <ul class="ulstyle">
                        <li>Application Support</li>
                        <li>Software Development</li>
                        <li>Change and Release Management</li>
                        <li>Requirements Gathering</li>
                        <li>Technical Writing/Documentation</li>
                        <li>PL/SQL , Unix KornShell Scripting, Transact SQL, Oracle, Sql Server, PL/SQL, Unix KornShell Scripting, TOAD, Oracle SQL Developer, Visual Studio 2008, SQL Server Enterprise Manager, UML, MS Visio, MS Office, MS Excel, MS Access</li>
                    </ul>
                    <!--            Education-->
                    <h3 style="padding-top: 10%">EDUCATION</h3>
                    <ul class="ulstyle">
                        <li>Ph.D., Biochemistry<br>THE GRADUATE SCHOOL, CUNY<br>New York, NY</li>
                        <li>B.S., Biochemistry<br>CITY COLLEGE<br>New York, NY</li>
                        <li>UNIX/C/C++ Certificate Program (320 hrs)<br>PENN STATE UNIVERSITY<br>Great Valley, PA</li>
                        <!--                        <li>Introduction to C# Programming with Microsoft .NET</li>-->
                    </ul>
                    <h3 style="padding-top: 10%">INTERESTS</h3>
                    <ul class="ulstyle">
                        <li>Reading</li>
                        <li>Technology</li>
                        <li>Cycling</li>
                        <li>Fencing</li>
                    </ul>

                </div>
                <!--           Experience-->
                <div class="two-thirds column" style="margin-top: 3%">
                    <h3>PROFESSIONAL EXPERIENCE</h3>
                    <dl>
                        <dt><span>Key Projects and Achievements</span></dt>
                        <dd>
                            <ul>
                                <li>Deployment and integration of Cogent Quality Control suite for Auto Finance</li>
                                <li>Deployment and integration of Cogent ProductionQC .NET for Mortgage</li>
                                <li>Development and integration of an Oracle Quality Control Datamart reporting database for Mortgage</li>
                                <li>Deployment and integration of server-based QRM Mortgage Banking application for Capital Markets</li>
                                <li>Development and integration of Purchaser Code System client-server application for Fair Lending</li>
                            </ul>
                        </dd>
                        <dt><span>Software Developer – Ocwen Financial Corporation, Fort Washington, PA</span><br>2013- 2017</dt>
                        <dd>
                            <ul>
                                <li>Migration Services Request (MSR) support and coordination</li>
                                <li>Application Support for:
                                    <ul>
                                        <li>BRC Database Support for Operations Risk</li>
                                        <li>Cogent ProductionQC .NET for GSE Operations</li>
                                        <li>CoreLogic CMAX claims management technology</li>
                                    </ul>
                                </li>
                            </ul>
                        </dd>

                        <dt><span>Software Developer – Ally Financial Inc, Fort Washington, PA</span><br>2011- 2013</dt>
                        <dd>
                            <ul>
                                <li>Enterprise Access Control (EAC) auditing and reporting</li>
                                <li>Application Support for:
                                    <ul>
                                        <li>Cogent ProductionQC for Mortgage</li>
                                        <li>Cogent ServicingQC for Mortgage</li>
                                        <li>Cogent ProductionQC for Auto Finance</li>
                                        <li>Cogent ServicingQC for Auto Finance</li>
                                        <li>Cogent ComplianceQC for Auto Finance</li>
                                        <li>TIBCO Spotfire for Corporate Risk</li>
                                        <li>ValueMart in-house valuations platform</li>
                                    </ul>
                                </li>
                            </ul>
                        </dd>
                        <dt><span>Software Developer – GMAC ResCap, Fort Washington, PA</span><br>2005 - 2011</dt>
                        <dd>
                            <ul>
                                <li>SOX and Enterprise Access Control (EAC) auditing and reporting
                                    <li>Application Support for:
                                        <ul>
                                            <li>QRM - Corporate Assets and Liabilities - for Capital Markets</li>
                                            <li>Smartstream Financials General Ledger for Corporate Finance</li>
                                            <li>Accruent Real Estate Manager for Facilities</li>
                                            <li>CRA Wiz - CRA Compliance - for Fair Lending</li>
                                        </ul>
                                    </li>
                            </ul>
                        </dd>

                        <dt><span>Software Developer – Electronic Data Systems (EDS) Horsham, PA</span><br>1999 - 2005</dt>
                        <dd>
                            <ul>
                                <li>Application Support for:
                                    <ul>
                                        <li>QRM Mortgage Banking for Capital Markets</li>
                                        <li>Smartstream Financials General Ledger for Corporate Finance</li>
                                        <li>Accruent Real Estate Manager for Facilities</li>
                                        <li>CRA Wiz - CRA Compliance - for Fair Lending</li>
                                        <li>Davox - predictive dialer - for Call Center</li>
                                        <li>ABT - Project Management and Time Tracking - for PMO</li>
                                        <li>Strategen - Corporate Facilities - for Facilities</li>
                                        <li>Developed Purchaser Code System (PCS) application for HMDA LAR reporting</li>
                                    </ul>
                                </li>
                            </ul>
                        </dd>


                        <dt><span>Research Scientist, Centocor, INC., (Diagnostics), Malvern, PA</span><br>1996 - 1998</dt>
                        <dd>
                            <ul>
                                <li>Carried out label free protein interaction analysis studies using Biacore technology</li>
                            </ul>
                        </dd>
                        <dt><span>Research Chemist, NIST, Gaithersburg, MD</span><br>1993 - 1996</dt>
                        <dd>
                            <ul>
                                <li>Carried out research for Consortium of Advanced Biosensors</li>
                            </ul>
                        </dd>
                        <dt><span>Research Associate/NIH Postdoctoral Fellow, Cornell University, Ithaca, NY</span><br>1987 - 1993</dt>
                        <dd>
                            <ul>
                                <li>Carried out research in the Thrombin Fibrinogen system</li>
                            </ul>
                        </dd>


                    </dl>

                </div>

            </div>
        </div>

    </section>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</body>

</html>
