<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Industry</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
</script> <![endif]-->
</head>

<body id="wrapper">
    <header>


        <div class="container">

            <div class="row img-fluid">
                <div class="col-sm-12 text-center jumbotron" >
                    
                    <img src="imgs/entrepeneur.png" alt="entrepeneur image" width="600" class="img-fluid">
                </div>
            </div>
             </div>
            </header>

    <div class="row">
            <div class="col-sm-12">
                
                <p>About 40 years ago, my Aunt Lallie, who was a dietitian, worked for the Wristons as a cook. At the time Mr. Wriston was the head of what was then First National City bank. My Aunt had a small home business that Mrs. Wriston encouraged her to expand, but she decided not to do so. I'm intrigued by the idea of starting up a similar business and taking it online.<br><br>
                
                With what I'm learning here at DCC, I think that setting up an online presence would be the more straightforward part of such an undertaking. Here, in Philadelphia, the product would need to be produced in a commercial kitchen, seting up a barrier due to the upfront costs. Still, I will be doing more research into the options. </p>
            </div>
    </div>
       

        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/bootstrap.js"></script>
</body>

</html>
